{
  "name": "ltgame-kit",
  "version": "1.0.0",
  "description": "ltgame-kit",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "colors": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "happypack": "^5.0.1",
    "raw-loader": "^4.0.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.3",
    "uglify-es": "^3.3.9",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "build": "webpack --config others/webpack_config/webpack-config-for-game.js",
    "publish-wx": "node others/publish/combie_js/publish.js -p wx -c true",
    "publish-tt": "node others/publish/combie_js/publish.js -p tt -c true",
    "publish-qq": "node others/publish/combie_js/publish.js -p qq -c false",
    "publish-bd": "node other/publish/scripts/publish-wx.js",
    "test": "node gulpfile.js"
  },
  "author": "lt",
  "license": "MIT"
}
