{
    "name": "cocos-runtime",
    "version": "0.0.1",
    "description": "构建 CPK 扩展包",
    "author": "Cocos Creator",
    "main-menu": {},
    "license": "ISC",
    "simple-build-target": "build-runtime.js",
    "panel": {
        "main": "MessagePanel.js",
        "type": "dockable",
        "title": "Simple Panel",
        "width": 400,
        "height": 300
    },
    "profiles": {
        "project": {
            "deviceOrientation": "portrait",
            "showStatusBar": false,
            "runtimeVersion": "1.0.0",
            "tinyPackageServer": "",
            "packFirstScreenRes": false
        }
    }
}