{
  "name": "ltgame-kit",
  "version": "1.0.0",
  "description": "ltgame-kit",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "colors": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "raw-loader": "^4.0.1",
    "shelljs": "0.8.3",
    "ts-loader": "^6.2.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.3",
    "uglify-es": "^3.3.9",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "build": "webpack --config others/webpack_config/webpack-config-for-game.js",
    "publish-wx": "node others/publish/bin/publish.js -p wx",
    "publish-tt": "node others/publish/bin/publish.js -p tt",
    "publish-qq": "node others/publish/bin/publish.js -p qq",
    "publish-oppo": "node others/publish/bin/publish.js -p oppo",
    "publish-vivo": "node others/publish/bin/publish.js -p vivo",
    "publish-ks": "node others/publish/bin/publish.js -p ks",
    "publish-hw": "node others/publish/bin/publish.js -p hw",
    "publish-test": "layaair2-cmd publish -c hwgame",
    "buid-ks-debug": "sh ./others/publish/tools/ks/export_kwai.sh -z ./release/ks/ -d 1",
    "buid-ks-release": "sh ./others/publish/tools/ks/export_kwai.sh -z ./release/ks/",
    "publish-bd": "node others/publish/bin/publish.js -p bd",
    "update-ltg": "node others/publish/bin/update.js",
    "publish-ksold": "node others/publish/bin/publish.js -p ks",
    "rpk_oppo": "node others/publish/templates/tools/make_oppo_rpk.js hw debug"
  },
  "author": "lt",
  "license": "MIT",
  "dependencies": {
    "@vivo-minigame/cli": "^1.3.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-uglify-es": "^2.0.0",
    "unzip": "^0.1.11"
  }
}
